; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
monitor_speed = 115200
framework = arduino
lib_deps = 
	arduino-libraries/Servo@^1.2.2
	electroniccats/MPU6050@^1.4.1

[atmelavr]
extends = common
platform = atmelavr

[env:uno]
extends = atmelavr
board = uno

[env:duemilanove]
extends = atmelavr
board = diecimilaatmega328

